# payserver

./: .project  README.md  pom.xml
src/main/java/com/coda/airtime/api/util/: CodaSoapHandler.java  HashUtils.java
src/main/java/com/coda/airtime/ws/airtime/api1/: AbstractCollection.java  AbstractList.java  AbstractMap.java  ArrayList.java  HashMap.java  Init.java  InitRequest.java  InitResponse.java  InitResult.java  InquiryPaymentRequest.java  InquiryPaymentResult.java  InquiryPaymentResultResponse.java  ItemInfo.java  ObjectFactory.java  PaymentResult.java  package-info.java
src/main/java/com/coda/airtime/ws/airtime/api1_0/: CodaAPI.java  Payment.java  Payment_Api_Client.java
src/main/java/com/last/pay/: AtDemo.java  CacheTest.java  PayApplication.java
src/main/java/com/last/pay/base/: CodeMsg.java  CodeMsgType.java  SignExceptionOrder.java
src/main/java/com/last/pay/base/common/constants/: CodaPayConstants.java  Constants.java  PayMapConstants.java  PayParamConstants.java  PropVipConstants.java  VietnamCardConstants.java
src/main/java/com/last/pay/base/datasource/: GameDataSourceConfiguration.java  LogDataSourceConfiguration.java  UserDataSourceConfiguration.java  WebDataSourceConfiguration.java
src/main/java/com/last/pay/base/datasource/config/: DataSourceConfig.java
src/main/java/com/last/pay/base/vo/: CodaPayMno.java  CountryCurrency.java
src/main/java/com/last/pay/cache/: CacheConfiguration.java  CacheManager.java  ConfigManager.java  GMQueneManager.java  IncrCacheManager.java  JedisClusterFactory.java  PayCacheHandle.java  PayCacheManager.java  RedisCacheHandleTask.java  RedisCacheManager.java  RedisCachePayTask.java  UserPayCacheManager.java
src/main/java/com/last/pay/cache/command/: ForceCommand.java  PayCallBackCommand.java  PaySuccessCommand.java
src/main/java/com/last/pay/cache/mode/: TempPayInfo.java
src/main/java/com/last/pay/cache/replacement/: ReplacementOrderHandler.java  ReplacementOrderTask.java
src/main/java/com/last/pay/core/component/: ActivityTimeComponent.java  PayConfigManager.java  PayServerBeanComponent.java  RequestHandlerAdapter.java  RequestResponseFactory.java
src/main/java/com/last/pay/core/component/load/: DynamicMayTurnPayPointConfiguration.java  InternationalConfiguration.java  LevelConfiguration.java  ParamConfiguration.java  PayAwardConfiguration.java  PayParamConfiguration.java  PayPointConfiguration.java  PropBagConfiguration.java  VipConfiguration.java
src/main/java/com/last/pay/core/component/sys/: RedisConfiguration.java  SystemConfiguration.java
src/main/java/com/last/pay/core/component/third/: CambodiaCodaPayConfiguration.java  CodaPayConfiguration.java  GoogleAuth2Configuration.java  HuaWeiPayConfiguration.java  IOSPayConfiguration.java  MyanmarCodaPayConfiguration.java  PaycentConfiguraion.java  ThailandCodaPayConfiguration.java  VietnamPayConfiguration.java
src/main/java/com/last/pay/core/compute/: CambodiaPayBuilder.java  DefaultPayBuilder.java  ExchangePayParamBuilder.java  IndonesiaPayBuilder.java  MyanmarPayBuilder.java  ThailandPayBuilder.java  VietnamPayBuilder.java
src/main/java/com/last/pay/core/controller/: CallBackController.java  HeartBeatController.java  PayController.java  VietnamMoMoController.java
src/main/java/com/last/pay/core/db/mapper/gamedb/: InternationalMapper.java  LevelConfigMapper.java  MapPointMapper.java  ParamConfigMapper.java  PropBagMapper.java  PropConfigMapper.java  TurntableMapper.java  VipConfigMapper.java
src/main/java/com/last/pay/core/db/mapper/logdb/: DynamicPointLogMapper.java  PayErrorLogMapper.java  PayUserLogMapper.java  TicketIntegralLogMapper.java  (+1 more)
src/main/java/com/last/pay/core/db/pojo/: PropAmount.java
src/main/java/com/last/pay/core/dto/huawei/: HuaWeiAccessToken.java
src/main/java/com/last/pay/core/exception/: AbstractException.java  ParamsException.java  RedisOptException.java  SqlQueryException.java  ThirdPayException.java
src/main/java/com/last/pay/core/handler/: GeneralPayRequestHandler.java  package-info.java
src/main/java/com/last/pay/core/handler/common/: HuaWeiRequestTool.java  PayRequestChecker.java
src/main/java/com/last/pay/core/handler/impl/: CodaPayCambodiaRequestPageHandler.java  CodaPayMyanmarRequestPageHandler.java  CodaPayRequestEasyPointHandle.java  CodaPayThailandRequestPageHandler.java  GooglePayRequestHandler.java  HuaWeiInlandHandler.java  HuaWeiInternationalHandler.java  IOSPayRequestHandler.java  PaycentRequestHandler.java  VietnamPayRequetHandler.java  VietnamUpayEbankHandler.java
src/main/java/com/last/pay/core/handler/iter/: CodaPayRequestInitHandler.java  PayOrderVerifyHandler.java  PayRequestHandler.java
src/main/java/com/last/pay/core/service/: ILogService.java  IMOMORequestService.java  IPayCacheService.java  IPayErrorLogService.java  IPayOrderQueryService.java  IPayOrderService.java  IReplacementOrderService.java  ITranslationService.java
src/main/java/com/last/pay/core/service/impl/: LogServiceImpl.java  MOMORequestServiceImpl.java  PayCacheServiceImpl.java  PayErrorLogServiceImpl.java  PayOrderQueryServiceImpl.java  PayOrderServiceImpl.java  ReplacementOrderServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/last/pay/util/: CodaPayUtil.java  EncryptUtil.java  HashUtils.java  HttpUtil.java  InternationalUtil.java  MatchUtils.java  MathUtil.java  PayUtil.java  RetryUtil.java  SerializableUtil.java
src/main/resources/: README.md
src/main/resources/config/: jdbc-test.properties  redis-test.properties
src/main/resources/static/mapper/game/: LevelConfigMapper.xml  ParamConfigMapper.xml  VipConfigMapper.xml
src/main/resources/static/mapper/log/: DynamicPointMapper.xml  PayUserLogMapper.xml  TicketIntegralLogMapper.xml
src/main/resources/static/mapper/user/: UserControlMapper.xml  UserStatusMapper.xml
src/main/resources/static/mapper/web/: DynamicPayPoint.xml  PayParamMapper.xml  PayRecordMapper.xml  ReplacementOrderMapper.xml
src/main/resources/templates/pay/: CodaPay.ftl  PayConfirmVietnam.ftl  error.ftl
src/test/java/com/last/pay/junit/: LogServiceTest.java
(+71 files in other folders)
