<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.last.pay</groupId>
  <artifactId>payserver</artifactId>
  <packaging>war</packaging>
  <version>5.0.0</version>
  <name>payserver</name>
  <url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<description>PAY SERVER</description>
	<properties>
		<java.version>1.8</java.version>
		<area.id>tw</area.id>
	</properties>
	<!-- <pluginRepositories>
  		   <pluginRepository>
		    <id>central</id>
		    <url>http://central</url>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
		  </pluginRepository>
	</pluginRepositories> -->
	<!-- <repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			配置仓库的地址
			<url>http://192.168.1.252:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories> -->
	<!-- <profiles>
		<profile>
			<id>test</id>
			<properties>
				<activatedProfile>test</activatedProfile>
			</properties>
			<activation>
				默认环境
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>tw</id>
			<properties>
				<activatedProfile>tw</activatedProfile>
			</properties>
		</profile>
		新加坡
		<profile>
			<id>xjp</id>
			<properties>
				<activatedProfile>xjp</activatedProfile>
			</properties>
		</profile>
		越南
		<profile>
			<id>vn</id>
			<properties>
				<activatedProfile>vn</activatedProfile>
			</properties>
		</profile>
	</profiles> -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-legacy</artifactId>
        	<version>1.1.0.RELEASE</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
		     <groupId>com.google.apis</groupId>
		     <artifactId>google-api-services-androidpublisher</artifactId>
		     <version>v3-rev103-1.25.0</version>
    	</dependency>
    	<dependency>
			  <groupId>com.google.api-client</groupId>
			  <artifactId>google-api-client-appengine</artifactId>
			  <version>1.25.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sqladmin -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-sqladmin</artifactId>
		    <version>v1beta3-rev25-1.19.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.last</groupId>
			<artifactId>mode_lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.last</groupId>
			<artifactId>redis_lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bellotec.paycent</groupId>
			<artifactId>com.bellotec</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/pay-api-merchant-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
   			<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.9.0</version>
    		<!-- <scope>system</scope>
    		<systemPath>${project.basedir}/src/main/resources/lib/java-jwt-3.9.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.71</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory >src/test/java</testSourceDirectory>
		<resources>
			<resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>
            </resource>
            <resource>  
                <directory>src/main/resources</directory>
                <filtering>true</filtering>  
                <includes>  
                    <include>**/*</include>
                    <include>*.properties</include>  
                </includes>
                <excludes>
                	<exclude>README.md</exclude>
                </excludes>
            </resource>
            <resource>  
                <directory>src/main/config</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
		</resources>
	 	<plugins>
     		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<configuration>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
					<mainClass>com.last.pay.PayApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			 </plugin>
            <!-- 将resources目录下文件打包进去 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
				<dependencies>
		              <dependency>
		                  <groupId>org.apache.maven.shared</groupId>
		                  <artifactId>maven-filtering</artifactId>
		                  <version>1.3</version>
		             </dependency>
			     </dependencies>
			</plugin>
            <!-- java编译插件  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 设置成false，否则检查web.xml是否存在。因为springboot是没有web.xml的 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>pay-${project.version}</warName>
					<archive>
						<manifest>
							<mainClass>com.last.pay.PayApplication</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					 <skipTests>true</skipTests>
					<!-- 跳过测试
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore> -->
					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
		</plugins>
	</build>
</project>
