game.username=test
game.password=123456
game.driverClassName=com.mysql.cj.jdbc.Driver
game.jdbcUrl=jdbc:mysql://192.168.1.251:3306/GameDB?useSSL=true
web.username=test
web.password=123456
web.driverClassName=com.mysql.cj.jdbc.Driver
web.jdbcUrl=jdbc:mysql://192.168.1.251:3306/WebDB?useSSL=true
user.username=test
user.password=123456
user.driverClassName=com.mysql.cj.jdbc.Driver
user.jdbcUrl=jdbc:mysql://192.168.1.251:3306/UserDB?useSSL=true
log.username=test
log.password=123456
log.driverClassName=com.mysql.cj.jdbc.Driver
log.jdbcUrl=jdbc:mysql://192.168.1.251:3306/LogDB?useSSL=true
