spring.application.name=payserver

spring.mvc.static-path-pattern=/static/**
datasource.game.location=classpath*:static/mapper/game/*.xml
datasource.web.location=classpath*:static/mapper/web/*.xml
datasource.user.location=classpath*:static/mapper/user/*.xml
datasource.log.location=classpath*:static/mapper/log/*.xml
spring.freemarker.charset= UTF-8
spring.freemarker.cache= false
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.enabled=true
spring.jmx.enabled=false

spring.webservices.wsdl-locations=classpath:/schemas/
server.port=8081

pay.systemEnv=2
pay.coda.timeout=360
#重试时间间隔
pay.coda.retryInterval=15
#延时
pay.coda.retryDelay=10
#0 不检查  1 检查
pay.coda.callBackCheckMD5=1
pay.interface.retry.count=3

db.encrypt=true
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAJv7rtOLW1HVhcECnCIakxu4OnttL4qZX9kTHP5V068w+Y5KV18pctb05AyJyx1tEoKi8rSwYcYAw89mfsEuiN3jWewk2TmPPMJmdjJ8gS3yWZrEhEgEhAWNnaWqXKDSzG407qBAZtKkG2RXEMXnqXhrWcldUnSnMcIAaD0OpkQIDAQAB